@charset "UTF-8";

@font-face {
  font-family: "resume";
  src:url("fonts/resume.eot");
  src:url("fonts/resume.eot?#iefix") format("embedded-opentype"),
    url("fonts/resume.woff") format("woff"),
    url("fonts/resume.ttf") format("truetype"),
    url("fonts/resume.svg#resume") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "resume" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "resume" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fcc:before {
  content: "\61";
}
.icon-fcc-base:before {
  content: "\62";
}
.icon-games:before {
  content: "\63";
}
.icon-graphic:before {
  content: "\64";
}
.icon-movies:before {
  content: "\65";
}
.icon-singing:before {
  content: "\66";
}
.icon-angellist:before {
  content: "\67";
}
.icon-android:before {
  content: "\68";
}
.icon-amazon:before {
  content: "\69";
}
.icon-apple:before {
  content: "\6a";
}
.icon-area-chart:before {
  content: "\6b";
}
.icon-bar-chart:before {
  content: "\6c";
}
.icon-bitbucket-square:before {
  content: "\6d";
}
.icon-bitbucket:before {
  content: "\6e";
}
.icon-camera-retro:before {
  content: "\6f";
}
.icon-camera:before {
  content: "\70";
}
.icon-certificate:before {
  content: "\71";
}
.icon-circle-o:before {
  content: "\72";
}
.icon-circle-o-notch:before {
  content: "\73";
}
.icon-circle-thin:before {
  content: "\74";
}
.icon-code-fork:before {
  content: "\75";
}
.icon-codepen:before {
  content: "\76";
}
.icon-code:before {
  content: "\77";
}
.icon-bolt:before {
  content: "\78";
}
.icon-bookmark:before {
  content: "\79";
}
.icon-bookmark-o:before {
  content: "\41";
}
.icon-briefcase:before {
  content: "\7a";
}
.icon-buysellads:before {
  content: "\42";
}
.icon-clone:before {
  content: "\43";
}
.icon-cog:before {
  content: "\44";
}
.icon-cogs:before {
  content: "\45";
}
.icon-comments:before {
  content: "\46";
}
.icon-comments-o:before {
  content: "\47";
}
.icon-creative-commons:before {
  content: "\48";
}
.icon-copyright:before {
  content: "\49";
}
.icon-diamond:before {
  content: "\4a";
}
.icon-deviantart:before {
  content: "\4b";
}
.icon-digg:before {
  content: "\4c";
}
.icon-dot-circle-o:before {
  content: "\4d";
}
.icon-dropbox:before {
  content: "\4e";
}
.icon-drupal:before {
  content: "\4f";
}
.icon-ellipsis-v:before {
  content: "\50";
}
.icon-ellipsis-h:before {
  content: "\51";
}
.icon-envelope:before {
  content: "\52";
}
.icon-envelope-o:before {
  content: "\53";
}
.icon-envelope-square:before {
  content: "\54";
}
.icon-facebook-square:before {
  content: "\55";
}
.icon-facebook-official:before {
  content: "\56";
}
.icon-facebook:before {
  content: "\57";
}
.icon-file:before {
  content: "\58";
}
.icon-file-o:before {
  content: "\59";
}
.icon-file-pdf-o:before {
  content: "\5a";
}
.icon-file-powerpoint-o:before {
  content: "\30";
}
.icon-file-text:before {
  content: "\31";
}
.icon-chrome:before {
  content: "\32";
}
.icon-firefox:before {
  content: "\33";
}
.icon-file-word-o:before {
  content: "\34";
}
.icon-file-text-o:before {
  content: "\35";
}
.icon-fonticons:before {
  content: "\36";
}
.icon-foursquare:before {
  content: "\37";
}
.icon-forumbee:before {
  content: "\38";
}
.icon-gg:before {
  content: "\39";
}
.icon-gg-circle:before {
  content: "\21";
}
.icon-get-pocket:before {
  content: "\22";
}
.icon-gift:before {
  content: "\23";
}
.icon-git:before {
  content: "\24";
}
.icon-git-square:before {
  content: "\25";
}
.icon-github:before {
  content: "\26";
}
.icon-github-alt:before {
  content: "\27";
}
.icon-github-square:before {
  content: "\28";
}
.icon-google:before {
  content: "\29";
}
.icon-google-plus:before {
  content: "\2a";
}
.icon-google-plus-square:before {
  content: "\2b";
}
.icon-gratipay:before {
  content: "\2c";
}
.icon-h-square:before {
  content: "\2d";
}
.icon-hand-o-down:before {
  content: "\2e";
}
.icon-hand-o-left:before {
  content: "\2f";
}
.icon-hand-o-right:before {
  content: "\3a";
}
.icon-hand-o-up:before {
  content: "\3b";
}
.icon-hand-peace-o:before {
  content: "\3c";
}
.icon-hand-pointer-o:before {
  content: "\3d";
}
.icon-hand-rock-o:before {
  content: "\3e";
}
.icon-hand-scissors-o:before {
  content: "\3f";
}
.icon-hand-spock-o:before {
  content: "\40";
}
.icon-headphones:before {
  content: "\5b";
}
.icon-heart:before {
  content: "\5d";
}
.icon-heart-o:before {
  content: "\5e";
}
.icon-heartbeat:before {
  content: "\5f";
}
.icon-home:before {
  content: "\60";
}
.icon-hourglass:before {
  content: "\7b";
}
.icon-hourglass-end:before {
  content: "\7c";
}
.icon-hourglass-half:before {
  content: "\7d";
}
.icon-hourglass-o:before {
  content: "\7e";
}
.icon-hourglass-start:before {
  content: "\5c";
}
.icon-html5:before {
  content: "\e000";
}
.icon-instagram:before {
  content: "\e001";
}
.icon-internet-explorer:before {
  content: "\e002";
}
.icon-inr:before {
  content: "\e003";
}
.icon-info:before {
  content: "\e004";
}
.icon-info-circle:before {
  content: "\e005";
}
.icon-leaf:before {
  content: "\e006";
}
.icon-joomla:before {
  content: "\e007";
}
.icon-link:before {
  content: "\e008";
}
.icon-line-chart:before {
  content: "\e009";
}
.icon-linkedin:before {
  content: "\e00a";
}
.icon-linkedin-square:before {
  content: "\e00b";
}
.icon-linux:before {
  content: "\e00c";
}
.icon-magnet:before {
  content: "\e00d";
}
.icon-map-marker:before {
  content: "\e00e";
}
.icon-meanpath:before {
  content: "\e00f";
}
.icon-maxcdn:before {
  content: "\e010";
}
.icon-mobile:before {
  content: "\e011";
}
.icon-opera:before {
  content: "\e012";
}
.icon-phone-square:before {
  content: "\e013";
}
.icon-phone:before {
  content: "\e014";
}
.icon-pencil-square-o:before {
  content: "\e015";
}
.icon-pencil:before {
  content: "\e016";
}
.icon-pencil-square:before {
  content: "\e017";
}
.icon-pie-chart:before {
  content: "\e018";
}
.icon-paper-plane-o:before {
  content: "\e019";
}
.icon-paperclip:before {
  content: "\e01a";
}
.icon-paper-plane:before {
  content: "\e01b";
}
.icon-pinterest:before {
  content: "\e01c";
}
.icon-pinterest-p:before {
  content: "\e01d";
}
.icon-pinterest-square:before {
  content: "\e01e";
}
.icon-picture-o:before {
  content: "\e01f";
}
.icon-quote-left:before {
  content: "\e020";
}
.icon-quote-right:before {
  content: "\e021";
}
.icon-reddit:before {
  content: "\e022";
}
.icon-reddit-square:before {
  content: "\e023";
}
.icon-recycle:before {
  content: "\e024";
}
.icon-refresh:before {
  content: "\e025";
}
.icon-registered:before {
  content: "\e026";
}
.icon-share:before {
  content: "\e027";
}
.icon-share-alt-square:before {
  content: "\e028";
}
.icon-share-alt:before {
  content: "\e029";
}
.icon-share-square:before {
  content: "\e02a";
}
.icon-share-square-o:before {
  content: "\e02b";
}
.icon-shirtsinbulk:before {
  content: "\e02c";
}
.icon-sign-out:before {
  content: "\e02d";
}
.icon-sign-in:before {
  content: "\e02e";
}
.icon-skype:before {
  content: "\e02f";
}
.icon-slack:before {
  content: "\e030";
}
.icon-stack-overflow:before {
  content: "\e031";
}
.icon-star:before {
  content: "\e032";
}
.icon-star-half-o:before {
  content: "\e033";
}
.icon-star-o:before {
  content: "\e034";
}
.icon-star-half:before {
  content: "\e035";
}
.icon-spinner:before {
  content: "\e036";
}
.icon-terminal:before {
  content: "\e037";
}
.icon-tag:before {
  content: "\e038";
}
.icon-tags:before {
  content: "\e039";
}
.icon-tablet:before {
  content: "\e03a";
}
.icon-thumbs-down:before {
  content: "\e03b";
}
.icon-thumbs-o-down:before {
  content: "\e03c";
}
.icon-thumbs-o-up:before {
  content: "\e03d";
}
.icon-thumbs-up:before {
  content: "\e03e";
}
.icon-toggle-off:before {
  content: "\e03f";
}
.icon-toggle-on:before {
  content: "\e040";
}
.icon-times-circle-o:before {
  content: "\e041";
}
.icon-times:before {
  content: "\e042";
}
.icon-times-circle:before {
  content: "\e043";
}
.icon-tumblr:before {
  content: "\e044";
}
.icon-tumblr-square:before {
  content: "\e045";
}
.icon-twitch:before {
  content: "\e046";
}
.icon-twitter-square:before {
  content: "\e047";
}
.icon-twitter:before {
  content: "\e048";
}
.icon-vimeo:before {
  content: "\e049";
}
.icon-vimeo-square:before {
  content: "\e04a";
}
.icon-vine:before {
  content: "\e04b";
}
.icon-whatsapp:before {
  content: "\e04c";
}
.icon-youtube:before {
  content: "\e04d";
}
.icon-youtube-play:before {
  content: "\e04e";
}
.icon-youtube-square:before {
  content: "\e04f";
}
.icon-wikipedia-w:before {
  content: "\e050";
}
.icon-windows:before {
  content: "\e052";
}
